<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="cabessa.png" width="111" height="83" pivot_x="0.657658" pivot_y="0.240964"/>
        <file id="1" name="cabessa2.png" width="110" height="87" pivot_x="0.657658" pivot_y="0.240964"/>
        <file id="2" name="corpo.png" width="119" height="136" pivot_x="0.453782" pivot_y="0.235294"/>
        <file id="3" name="orelhaDIR.png" width="53" height="63" pivot_x="0.471698" pivot_y="0.301587"/>
        <file id="4" name="orelhaESQ.png" width="65" height="90" pivot_x="0.415385" pivot_y="0.377778"/>
        <file id="5" name="pataDIR.png" width="57" height="88" pivot_x="0.368421" pivot_y="0.647727"/>
        <file id="6" name="pataESQ.png" width="49" height="85" pivot_x="0.510204" pivot_y="0.788235"/>
        <file id="7" name="pernaDIR.png" width="53" height="71" pivot_x="0.396226" pivot_y="0.746479"/>
        <file id="8" name="pernaESQ.png" width="50" height="66" pivot_x="0.58" pivot_y="0.80303"/>
        <file id="9" name="rabo1.png" width="99" height="143" pivot_x="0.555556" pivot_y="0.132867"/>
        <file id="10" name="rabo2.png" width="99" height="143" pivot_x="0.555556" pivot_y="0.132867"/>
        <file id="11" name="struggle1.png" width="189" height="193" pivot_x="0.396825" pivot_y="0.305699"/>
        <file id="12" name="struggle2.png" width="189" height="193" pivot_x="0.396825" pivot_y="0.305699"/>
        <file id="13" name="tronco.png" width="237" height="188" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Guaxo">
        <obj_info name="bone_000" type="bone" w="58.6941" h="10"/>
        <obj_info name="bone_001" type="bone" w="106.17" h="10"/>
        <obj_info name="bone_002" type="bone" w="93.8614" h="10"/>
        <obj_info name="bone_003" type="bone" w="63.1903" h="10"/>
        <obj_info name="bone_004" type="bone" w="46.9938" h="10"/>
        <obj_info name="bone_005" type="bone" w="36.8546" h="10"/>
        <obj_info name="bone_006" type="bone" w="51.5415" h="10"/>
        <obj_info name="bone_007" type="bone" w="48.9213" h="10"/>
        <obj_info name="bone_008" type="bone" w="45.9062" h="10"/>
        <obj_info name="bone_009" type="bone" w="44.961" h="10"/>
        <obj_info name="bone_010" type="bone" w="118.332" h="10"/>
        <animation id="0" name="relasing" length="700" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="69">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="2" time="163">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="1" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="13" key="4"/>
                    <bone_ref id="5" parent="0" timeline="14" key="4"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="5" time="426">
                    <bone_ref id="0" timeline="9" key="5"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="4"/>
                    <bone_ref id="3" parent="1" timeline="12" key="4"/>
                    <bone_ref id="4" parent="0" timeline="13" key="5"/>
                    <bone_ref id="5" parent="0" timeline="14" key="5"/>
                    <bone_ref id="6" parent="0" timeline="15" key="4"/>
                    <bone_ref id="7" parent="0" timeline="16" key="5"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="6" time="581">
                    <bone_ref id="0" timeline="9" key="6"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="4"/>
                    <bone_ref id="3" parent="1" timeline="12" key="4"/>
                    <bone_ref id="4" parent="0" timeline="13" key="5"/>
                    <bone_ref id="5" parent="0" timeline="14" key="6"/>
                    <bone_ref id="6" parent="0" timeline="15" key="4"/>
                    <bone_ref id="7" parent="0" timeline="16" key="5"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="17" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="7" time="675">
                    <bone_ref id="0" timeline="9" key="7"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="1" timeline="11" key="4"/>
                    <bone_ref id="3" parent="1" timeline="12" key="4"/>
                    <bone_ref id="4" parent="0" timeline="13" key="5"/>
                    <bone_ref id="5" parent="0" timeline="14" key="6"/>
                    <bone_ref id="6" parent="0" timeline="15" key="4"/>
                    <bone_ref id="7" parent="0" timeline="16" key="5"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="17" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="8" time="700">
                    <bone_ref id="0" timeline="9" key="8"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="1" timeline="11" key="5"/>
                    <bone_ref id="3" parent="1" timeline="12" key="5"/>
                    <bone_ref id="4" parent="0" timeline="13" key="6"/>
                    <bone_ref id="5" parent="0" timeline="14" key="7"/>
                    <bone_ref id="6" parent="0" timeline="15" key="5"/>
                    <bone_ref id="7" parent="0" timeline="16" key="6"/>
                    <bone_ref id="8" parent="0" timeline="18" key="6"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="17" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="tronco">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="14" y="48"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="13" x="14" y="48"/>
                </key>
            </timeline>
            <timeline id="1" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.74923" y="0.023276" angle="270.68206"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="2" x="12.74923" y="0.023276" angle="270.68206"/>
                </key>
            </timeline>
            <timeline id="2" name="cabessa">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.81067" y="-13.237505" angle="272.533559" scale_x="1"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="1" x="7.81067" y="-13.237505" angle="272.533559" scale_x="1"/>
                </key>
                <key id="2" time="581" spin="0">
                    <object folder="0" file="0" x="7.81067" y="-13.237505" angle="272.533559" scale_x="1"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="0" x="7.81067" y="-13.237505" angle="272.533559" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="orelhaDIR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.932009" y="-1.117832" angle="255.963757" scale_x="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="3" x="4.932009" y="-1.117832" angle="255.963757" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="orelhaESQ">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.02437" y="-0.635705" angle="298.393019" scale_x="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="4" x="7.02437" y="-0.635705" angle="298.393019" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pataDIR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.59632" y="-0.856353" angle="67.270268"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="5" x="4.59632" y="-0.856353" angle="67.270268"/>
                </key>
            </timeline>
            <timeline id="6" name="pataESQ">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.752829" y="-4.499009" angle="100.911128"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="6" x="-3.752829" y="-4.499009" angle="100.911128"/>
                </key>
            </timeline>
            <timeline id="7" name="pernaDIR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.135356" y="-0.422453" angle="73.009177"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="7" x="3.135356" y="-0.422453" angle="73.009177"/>
                </key>
            </timeline>
            <timeline id="8" name="pernaESQ">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.824902" y="-2.283691" angle="110.646991"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="8" x="1.824902" y="-2.283691" angle="110.646991"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.798338" y="122.080665" angle="214.947521"/>
                </key>
                <key id="1" time="69" spin="-1">
                    <bone x="142.359313" y="119.641641" angle="198.114493"/>
                </key>
                <key id="2" time="163" spin="-1">
                    <bone x="161.208604" y="85.456646" angle="141.697164"/>
                </key>
                <key id="3" time="299">
                    <bone x="198.337702" y="4.857133" angle="69.232744"/>
                </key>
                <key id="4" time="400">
                    <bone x="205.795794" y="-5.251884" angle="69.63071"/>
                </key>
                <key id="5" time="426">
                    <bone x="215.078454" y="13.100677" angle="79.102397"/>
                </key>
                <key id="6" time="581">
                    <bone x="236.183569" y="7.351863" angle="85.380787"/>
                </key>
                <key id="7" time="675">
                    <bone x="245.104725" y="-2.462689" angle="89.188326"/>
                </key>
                <key id="8" time="700">
                    <bone x="242.969069" y="-0.480311" angle="90.20097"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="93.902079" y="-1.608653" angle="284.878584" scale_x="1"/>
                </key>
                <key id="1" time="69">
                    <bone x="93.902079" y="-1.608653" angle="281.398401" scale_x="1"/>
                </key>
                <key id="2" time="163">
                    <bone x="93.902079" y="-1.608653" angle="324.586325" scale_x="1"/>
                </key>
                <key id="3" time="299">
                    <bone x="93.902079" y="-1.608653" angle="29.547353" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="93.902079" y="-1.608653" angle="32.055678" scale_x="1"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="93.902079" y="-1.608653" angle="5.988277" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="40.298459" y="-18.602829" angle="325.595273" scale_x="1"/>
                </key>
                <key id="1" time="69">
                    <bone x="40.298459" y="-18.602829" angle="349.023537" scale_x="1"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="41.415356" y="-11.371501" angle="14.081668" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="41.134043" y="-13.192858" angle="6.053619" scale_x="1"/>
                </key>
                <key id="4" time="426">
                    <bone x="41.061626" y="-13.661722" angle="357.555889" scale_x="1"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="45.739731" y="-13.672927" angle="2.798794" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="42.419212" y="16.855838" angle="344.035352" scale_x="1"/>
                </key>
                <key id="1" time="69">
                    <bone x="42.419212" y="16.855838" angle="11.568527" scale_x="1"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="42.419212" y="16.855838" angle="61.989683" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="42.419212" y="16.855838" angle="46.309342" scale_x="1"/>
                </key>
                <key id="4" time="426">
                    <bone x="42.419212" y="16.855838" angle="28.590922" scale_x="1"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="42.419212" y="16.855838" angle="31.464336" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.193461" y="-19.806916" angle="26.965152"/>
                </key>
                <key id="1" time="69">
                    <bone x="55.193461" y="-19.806916" angle="17.294654"/>
                </key>
                <key id="2" time="163">
                    <bone x="55.193461" y="-19.806916" angle="27.482183"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="55.193461" y="-19.806916" angle="86.623153"/>
                </key>
                <key id="4" time="400">
                    <bone x="55.193461" y="-19.806916" angle="60.46315"/>
                </key>
                <key id="5" time="426">
                    <bone x="55.193461" y="-19.806916" angle="85.868466"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="60.052231" y="-25.311797" angle="137.990071"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="92.534824" y="12.888912" angle="15.369365"/>
                </key>
                <key id="1" time="69">
                    <bone x="93.894261" y="11.161092" angle="358.439741"/>
                </key>
                <key id="2" time="163">
                    <bone x="79.072177" y="15.319548" angle="60.363139"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="82.481711" y="14.703968" angle="86.513424"/>
                </key>
                <key id="4" time="400">
                    <bone x="65.40019" y="18.021821" angle="75.522181"/>
                </key>
                <key id="5" time="426">
                    <bone x="67.751858" y="17.576969" angle="95.69503"/>
                </key>
                <key id="6" time="581">
                    <bone x="78.170894" y="25.135565" angle="151.298602"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="78.529769" y="18.425875" angle="176.228889"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="15.342155" y="28.973223" angle="207.546983"/>
                </key>
                <key id="1" time="69" spin="-1">
                    <bone x="15.342155" y="28.973223" angle="215.503166"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="15.342155" y="28.973223" angle="122.881028"/>
                </key>
                <key id="3" time="400">
                    <bone x="10.344662" y="28.418577" angle="61.788804"/>
                </key>
                <key id="4" time="426">
                    <bone x="10.777778" y="28.466647" angle="106.364123"/>
                </key>
                <key id="5" time="700">
                    <bone x="23.842328" y="18.577491" angle="138.271086"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="11.761829" y="-36.286047" angle="215.714461"/>
                </key>
                <key id="1" time="69" spin="-1">
                    <bone x="11.761829" y="-36.286047" angle="223.491078"/>
                </key>
                <key id="2" time="163" spin="-1">
                    <bone x="11.761829" y="-36.286047" angle="200.748955"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="11.761829" y="-36.286047" angle="106.614062"/>
                </key>
                <key id="4" time="400">
                    <bone x="11.761829" y="-36.286047" angle="63.423426"/>
                </key>
                <key id="5" time="426">
                    <bone x="11.761829" y="-36.286047" angle="97.177577"/>
                </key>
                <key id="6" time="700">
                    <bone x="11.761829" y="-36.286047" angle="118.915663"/>
                </key>
            </timeline>
            <timeline id="17" name="rabo2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="8.018459" y="3.45309" angle="268.523631"/>
                </key>
                <key id="1" time="426" spin="0">
                    <object folder="0" file="9" x="8.018459" y="3.45309" angle="268.523631"/>
                </key>
                <key id="2" time="675" spin="0">
                    <object folder="0" file="10" x="8.018459" y="3.45309" angle="268.523631"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="10" x="8.018459" y="3.45309" angle="268.523631"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="16.720487" y="-46.823225" angle="294.372114"/>
                </key>
                <key id="1" time="69">
                    <bone x="16.720487" y="-46.823225" angle="318.557315"/>
                </key>
                <key id="2" time="163">
                    <bone x="16.720487" y="-46.823225" angle="349.983973"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="16.720487" y="-46.823225" angle="10.042359"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="16.720487" y="-46.823225" angle="326.191287"/>
                </key>
                <key id="5" time="426">
                    <bone x="16.720487" y="-46.823225" angle="294.906534"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="16.720487" y="-46.823225" angle="315.621959"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="214">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="2" time="261">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="4" time="353">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="5" time="505">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="6" time="667">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="7" time="814">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="tronco">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="14" y="48"/>
                </key>
            </timeline>
            <timeline id="1" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.74923" y="0.023276" angle="270.68206"/>
                </key>
            </timeline>
            <timeline id="2" name="cabessa">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.81067" y="-13.237505" angle="272.533559" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="orelhaDIR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.932009" y="-1.117832" angle="255.963757" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="orelhaESQ">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.02437" y="-0.635705" angle="298.393019" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pataDIR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.59632" y="-0.856353" angle="67.270268"/>
                </key>
            </timeline>
            <timeline id="6" name="pataESQ">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.752829" y="-4.499009" angle="100.911128"/>
                </key>
            </timeline>
            <timeline id="7" name="pernaDIR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.135356" y="-0.422453" angle="73.009177"/>
                </key>
            </timeline>
            <timeline id="8" name="pernaESQ">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.041307" y="-8.61766" angle="110.646991"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.530045" y="-3.529091" angle="90.20097"/>
                </key>
                <key id="1" time="353">
                    <bone x="240.530045" y="-3.529091" angle="89.32428"/>
                </key>
                <key id="2" time="814" spin="-1">
                    <bone x="240.530045" y="-3.529091" angle="90.242692"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.341088" y="-1.617208" angle="4.636723" scale_x="1"/>
                </key>
                <key id="1" time="353" spin="0">
                    <bone x="96.948895" y="-2.275748" angle="4.636723" scale_x="1"/>
                </key>
                <key id="2" time="814" spin="0">
                    <bone x="98.768669" y="-2.361723" angle="4.636723" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.739731" y="-13.672927" angle="2.798794" scale_x="1"/>
                </key>
                <key id="1" time="214">
                    <bone x="45.739731" y="-13.672927" angle="353.088266" scale_x="1"/>
                </key>
                <key id="2" time="505">
                    <bone x="45.739731" y="-13.672927" angle="358.750702" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.419212" y="16.855838" angle="31.464336" scale_x="1"/>
                </key>
                <key id="1" time="214">
                    <bone x="42.419212" y="16.855838" angle="24.689532" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.818963" y="-22.297255" angle="158.27036"/>
                </key>
                <key id="1" time="214" spin="0">
                    <bone x="71.041972" y="-22.899967" angle="158.27036"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="69.685379" y="-21.922104" angle="158.27036"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.189644" y="25.779262" angle="196.125217"/>
                </key>
                <key id="1" time="214" spin="0">
                    <bone x="68.196679" y="24.55977" angle="196.125217"/>
                </key>
                <key id="2" time="299" spin="0">
                    <bone x="66.837801" y="24.087841" angle="196.125217"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.164064" y="33.806328" angle="200.55737"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.979194" y="-36.900077" angle="129.401555"/>
                </key>
            </timeline>
            <timeline id="17" name="rabo2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="8.018459" y="3.45309" angle="268.523631"/>
                </key>
                <key id="1" time="261" spin="-1">
                    <object folder="0" file="9" x="8.018459" y="3.45309" angle="268.523631"/>
                </key>
                <key id="2" time="299">
                    <object folder="0" file="9" x="8.018459" y="3.45309" angle="261.836657"/>
                </key>
                <key id="3" time="667" spin="0">
                    <object folder="0" file="10" x="8.018459" y="3.45309" angle="268.523631"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.720487" y="-46.823225" angle="317.445832"/>
                </key>
                <key id="1" time="261">
                    <bone x="16.720487" y="-46.823225" angle="292.062604"/>
                </key>
                <key id="2" time="667" spin="-1">
                    <bone x="16.720487" y="-46.823225" angle="334.540873"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="going_to_sleep" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="213">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="2" time="247">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="3" time="330">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="5" time="446">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="tronco">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="14" y="48"/>
                </key>
            </timeline>
            <timeline id="1" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.74923" y="0.023276" angle="270.68206"/>
                </key>
            </timeline>
            <timeline id="2" name="cabessa">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.81067" y="-13.237505" angle="272.533559" scale_x="1"/>
                </key>
                <key id="1" time="213" spin="0">
                    <object folder="0" file="1" x="7.209362" y="-13.136356" angle="272.533559" scale_x="1"/>
                </key>
                <key id="2" time="247" spin="0">
                    <object folder="0" file="0" x="8.006067" y="-12.660219" angle="272.533559" scale_x="1"/>
                </key>
                <key id="3" time="446" spin="0">
                    <object folder="0" file="1" x="7.81067" y="-13.237505" angle="272.533559" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="orelhaDIR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.932009" y="-1.117832" angle="255.963757" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="orelhaESQ">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.02437" y="-0.635705" angle="298.393019" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pataDIR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.59632" y="-0.856353" angle="67.270268"/>
                </key>
            </timeline>
            <timeline id="6" name="pataESQ">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.752829" y="-4.499009" angle="100.911128"/>
                </key>
            </timeline>
            <timeline id="7" name="pernaDIR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.135356" y="-0.422453" angle="73.009177"/>
                </key>
            </timeline>
            <timeline id="8" name="pernaESQ">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.041307" y="-8.61766" angle="110.646991"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.530045" y="-3.529091" angle="90.20097"/>
                </key>
                <key id="1" time="330">
                    <bone x="240.530045" y="-3.529091" angle="86.743727"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="96.341088" y="-1.617208" angle="4.636723" scale_x="1"/>
                </key>
                <key id="1" time="330">
                    <bone x="85.994547" y="3.906923" angle="15.392578" scale_x="1"/>
                </key>
                <key id="2" time="446">
                    <bone x="82.856539" y="3.942516" angle="18.174656" scale_x="1"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="82.312507" y="-2.787521" angle="33.53005" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.739731" y="-13.672927" angle="2.798794" scale_x="1"/>
                </key>
                <key id="1" time="400">
                    <bone x="42.329647" y="-17.213901" angle="342.211435" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="45.739731" y="-13.672927" angle="342.382547" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="42.419212" y="16.855838" angle="31.464336" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="42.419212" y="16.855838" angle="36.912356" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.818963" y="-22.297255" angle="158.27036"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="60.659845" y="-25.923688" angle="158.27036"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.189644" y="25.779262" angle="196.125217"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="61.49734" y="30.071055" angle="196.125217"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.164064" y="33.806328" angle="200.55737"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.979194" y="-36.900077" angle="129.401555"/>
                </key>
            </timeline>
            <timeline id="17" name="rabo2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="8.018459" y="3.45309" angle="268.523631"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="3.525534" y="-4.004401" pivot_x="0.560731" pivot_y="0.133253" angle="268.523631"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.720487" y="-46.823225" angle="317.445832"/>
                </key>
                <key id="1" time="213" spin="-1">
                    <bone x="16.720487" y="-46.823225" angle="288.953864"/>
                </key>
                <key id="2" time="500">
                    <bone x="16.720487" y="-46.823225" angle="266.918854"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="sleepin" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="1" time="153">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="2" time="209">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="3" time="235">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="5" time="264">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
                <key id="6" time="384">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="6" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="tronco">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="14" y="48"/>
                </key>
            </timeline>
            <timeline id="1" name="corpo">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.74923" y="0.023276" angle="270.68206"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="0" file="2" x="12.74923" y="0.023276" angle="270.68206" scale_x="1.038322"/>
                </key>
            </timeline>
            <timeline id="2" name="cabessa">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.619807" y="-13.420679" angle="272.533559" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="orelhaDIR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.932009" y="-1.117832" angle="255.963757" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="orelhaESQ">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.02437" y="-0.635705" angle="298.393019" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pataDIR">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.59632" y="-0.856353" angle="67.270268"/>
                </key>
            </timeline>
            <timeline id="6" name="pataESQ">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.752829" y="-4.499009" angle="100.911128"/>
                </key>
            </timeline>
            <timeline id="7" name="pernaDIR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.135356" y="-0.422453" angle="73.009177"/>
                </key>
            </timeline>
            <timeline id="8" name="pernaESQ">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.041307" y="-8.61766" angle="110.646991"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.530045" y="-3.529091" angle="90.20097"/>
                </key>
                <key id="1" time="209">
                    <bone x="240.530045" y="-3.529091" angle="89.297208"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.378379" y="2.079804" angle="28.709811" scale_x="1"/>
                </key>
                <key id="1" time="235" spin="0">
                    <bone x="88.42714" y="2.06911" angle="28.709811" scale_x="1"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="89.474074" y="2.065438" angle="28.709811" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.739731" y="-13.672927" angle="352.563298" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.419212" y="16.855838" angle="31.464336" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.31622" y="-26.546273" angle="160.165657"/>
                </key>
                <key id="1" time="153" spin="0">
                    <bone x="67.367121" y="-25.947215" angle="160.165657"/>
                </key>
                <key id="2" time="384" spin="0">
                    <bone x="64.726365" y="-26.343873" angle="160.165657"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.102814" y="28.849412" angle="196.125217"/>
                </key>
                <key id="1" time="153" spin="0">
                    <bone x="65.149437" y="28.228966" angle="196.125217"/>
                </key>
                <key id="2" time="384" spin="0">
                    <bone x="61.292025" y="28.648417" angle="196.125217"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.887243" y="31.38229" angle="200.55737"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.979194" y="-36.900077" angle="129.401555"/>
                </key>
            </timeline>
            <timeline id="17" name="rabo2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.176977" y="-4.74934" angle="268.523631"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.720487" y="-46.823225" angle="264.449619"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="strugglin" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="202">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="tronco">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="14" y="48"/>
                </key>
            </timeline>
            <timeline id="1" name="struggle1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="7.10463" y="6.286831" angle="293.070412"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="0" file="12" x="7.10463" y="6.286831" angle="293.070412"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" x="7.10463" y="6.286831" angle="293.070412"/>
                </key>
            </timeline>
            <timeline id="2" name="rabo1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.153833" y="-1.566624" angle="273.2397"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="1.153833" y="-1.566624" angle="273.2397"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="11" y="29" angle="66.929588"/>
                </key>
                <key id="1" time="202" spin="-1">
                    <bone x="11" y="29" angle="86.7603"/>
                </key>
                <key id="2" time="500">
                    <bone x="11" y="29" angle="54.688787"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="58.694122" y="-0" angle="317.298158"/>
                </key>
                <key id="1" time="202">
                    <bone x="58.694122" y="-0" angle="352.3109"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="58.694122" y="-0" angle="27.536254"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
